<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dk3-hd-vWx">
                                <rect key="frame" x="30" y="64" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="jck-Ga-Rr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l51-IR-d8R">
                                <rect key="frame" x="30" y="118" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="NHZ-nr-bsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-19-d8N">
                                <rect key="frame" x="30" y="172" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="T8k-de-msz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07p-i6-CQQ">
                                <rect key="frame" x="30" y="226" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="eOH-uA-KhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLj-yf-Gs5">
                                <rect key="frame" x="30" y="280" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GW4-G4-4ag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9f-5l-Uww">
                                <rect key="frame" x="30" y="334" width="90" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="wbW-pl-LVM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="resultButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LxH-NV-Ukd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf1-zf-hP3">
                                <rect key="frame" x="30" y="385" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="UuP-wE-h7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dk3-hd-vWx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0EJ-hB-0Mn"/>
                            <constraint firstItem="QVC-19-d8N" firstAttribute="top" secondItem="l51-IR-d8R" secondAttribute="bottom" constant="20" id="2cp-iz-cis"/>
                            <constraint firstItem="QVC-19-d8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3bm-lv-maX"/>
                            <constraint firstItem="jf1-zf-hP3" firstAttribute="top" secondItem="H9f-5l-Uww" secondAttribute="bottom" constant="20" id="95Q-zm-UzI"/>
                            <constraint firstItem="H9f-5l-Uww" firstAttribute="top" secondItem="iLj-yf-Gs5" secondAttribute="bottom" constant="20" id="K7A-6l-M2e"/>
                            <constraint firstItem="l51-IR-d8R" firstAttribute="top" secondItem="Dk3-hd-vWx" secondAttribute="bottom" constant="20" id="O9z-bs-sk9"/>
                            <constraint firstItem="iLj-yf-Gs5" firstAttribute="top" secondItem="07p-i6-CQQ" secondAttribute="bottom" constant="20" id="PHE-eU-odt"/>
                            <constraint firstItem="jf1-zf-hP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Qtk-bv-cCp"/>
                            <constraint firstItem="Dk3-hd-vWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Rmd-7f-Qer"/>
                            <constraint firstItem="07p-i6-CQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UBC-Wt-TLc"/>
                            <constraint firstItem="07p-i6-CQQ" firstAttribute="top" secondItem="QVC-19-d8N" secondAttribute="bottom" constant="20" id="akw-rv-amz"/>
                            <constraint firstItem="iLj-yf-Gs5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="c6h-uI-n2L"/>
                            <constraint firstItem="l51-IR-d8R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iPb-k1-oE4"/>
                            <constraint firstItem="H9f-5l-Uww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jch-ys-Fhq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="jf1-zf-hP3" id="lMh-9x-way"/>
                        <outlet property="textField1" destination="Dk3-hd-vWx" id="1Nz-aw-7jB"/>
                        <outlet property="textField2" destination="l51-IR-d8R" id="81T-F4-rJb"/>
                        <outlet property="textField3" destination="QVC-19-d8N" id="2xc-Ur-Nfn"/>
                        <outlet property="textField4" destination="07p-i6-CQQ" id="Qe4-ug-Pk0"/>
                        <outlet property="textField5" destination="iLj-yf-Gs5" id="weP-r8-z55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
